parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     pgs_base
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~


    locale:            en_US
    locales:           [en_US, id_ID]
    secret:            d8hsa8gNJdfa

    site_name:          ClassGizmo
    site_scope:         single   # single or multiple
    site_organization:  1
    record_per_page:    25
