# Default table type.
# You can override this setting if you wish to default to another engine for
# all tables (for instance InnoDB, or HEAP). This setting can also be
# overridden on a per-table basis using the `<vendor>` element in the schema
# (see Schema AddingVendorInfo).
propel.mysql.tableType = INNODB
propel.generator.packageObjectModel = true